
1m du sol
Distance: 25m en pâture
0 rsx wifi


-----------------------------------------------------------

2016-05-06 16:10:50,Log,/Users/alexisgallepe/Documents/20160506-1610.logyyyy-MM-dd HH:mm:ss,WiFiScan,ssid,bssid,security,signal,noise,channel,frequency,width2016-05-06 16:13:09,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-60,-98,6,2437,202016-05-06 16:13:09,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-92,0,11,2462,202016-05-06 16:13:09,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-92,0,11,2462,202016-05-06 16:13:24,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-61,-98,6,2437,202016-05-06 16:13:24,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-92,0,11,2462,202016-05-06 16:13:24,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-92,-98,11,2462,202016-05-06 16:13:39,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-64,-96,6,2437,202016-05-06 16:13:39,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-92,0,11,2462,202016-05-06 16:13:39,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-92,-98,11,2462,202016-05-06 16:13:54,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-59,-95,6,2437,202016-05-06 16:13:54,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-92,0,11,2462,202016-05-06 16:13:54,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-92,-98,11,2462,202016-05-06 16:14:06,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-57,-93,6,2437,202016-05-06 16:14:24,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-54,-98,6,2437,202016-05-06 16:14:24,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-92,-98,11,2462,202016-05-06 16:14:39,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-55,-92,6,2437,202016-05-06 16:14:54,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-64,-93,6,2437,202016-05-06 16:14:54,WiFiScan,FreeWifi,14:0c:76:79:db:56,Open,-92,0,11,2462,202016-05-06 16:15:09,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-56,-98,6,2437,202016-05-06 16:15:09,WiFiScan,FreeWifi,14:0c:76:79:db:56,Open,-92,0,11,2462,202016-05-06 16:15:09,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-93,0,11,2462,202016-05-06 16:15:24,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-93,0,11,2462,202016-05-06 16:15:24,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-90,0,11,2462,202016-05-06 16:15:24,WiFiScan,FreeWifi,14:0c:76:79:db:56,Open,-92,0,11,2462,202016-05-06 16:15:24,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-61,-96,6,2437,202016-05-06 16:15:39,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-93,0,11,2462,202016-05-06 16:15:39,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-90,0,11,2462,202016-05-06 16:15:39,WiFiScan,FreeWifi,14:0c:76:79:db:56,Open,-92,0,11,2462,202016-05-06 16:15:39,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-55,-92,6,2437,202016-05-06 16:15:54,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-93,0,11,2462,202016-05-06 16:15:54,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-90,0,11,2462,202016-05-06 16:15:54,WiFiScan,FreeWifi,14:0c:76:79:db:56,Open,-92,0,11,2462,202016-05-06 16:15:54,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-58,-95,6,2437,202016-05-06 16:16:09,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-55,-96,6,2437,202016-05-06 16:16:09,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-90,0,11,2462,202016-05-06 16:16:09,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-93,0,11,2462,202016-05-06 16:16:24,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-57,-98,6,2437,202016-05-06 16:16:24,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-90,0,11,2462,202016-05-06 16:16:39,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-62,-95,6,2437,202016-05-06 16:16:54,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-63,-98,6,2437,20 