----------------------
2eme xp
cpurs d'ecole
2 gros murs
2 autres resaeaux wifi: livebox-9858 & Bbox-B23C8E07
20metres de distance


yyyy-MM-dd HH:mm:ss,WiFiScan,ssid,bssid,security,signal,noise,channel,frequency,width
2016-04-21 19:42:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-54,-96,6,2437,20
2016-04-21 19:42:08,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-77,0,11,2462,20
2016-04-21 19:42:08,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-74,0,9,2452,20
2016-04-21 19:42:08,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-89,-98,1,2412,20
2016-04-21 19:42:08,WiFiScan,Livebox-6F32,6c:2e:85:b6:6f:32,WPA 2,-94,-98,6,2437,20
2016-04-21 19:42:08,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-88,0,36,5180,20
2016-04-21 19:42:23,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-52,-96,6,2437,20
2016-04-21 19:42:23,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-70,0,11,2462,20
2016-04-21 19:42:23,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-71,0,9,2452,20
2016-04-21 19:42:23,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-89,-98,1,2412,20
2016-04-21 19:42:23,WiFiScan,Livebox-6F32,6c:2e:85:b6:6f:32,WPA 2,-94,-98,6,2437,20
2016-04-21 19:42:23,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-88,0,36,5180,20
2016-04-21 19:42:38,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-80,0,11,2462,20
2016-04-21 19:42:38,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-89,-98,1,2412,20
2016-04-21 19:42:38,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-88,0,36,5180,20
2016-04-21 19:42:38,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-70,0,9,2452,20
2016-04-21 19:42:38,WiFiScan,Livebox-6F32,6c:2e:85:b6:6f:32,WPA 2,-94,-98,6,2437,20
2016-04-21 19:42:38,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-54,-96,6,2437,20
2016-04-21 19:42:38,WiFiScan,Livebox-0894,18:1e:78:66:08:95,WPA 2,-92,0,136,5680,40
2016-04-21 19:42:53,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-77,0,11,2462,20
2016-04-21 19:42:53,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-89,-98,1,2412,20
2016-04-21 19:42:53,WiFiScan,Livebox-736A,18:1e:78:70:73:6b,WPA 2,-92,0,108,5540,40
2016-04-21 19:42:53,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-91,0,36,5180,20
2016-04-21 19:42:53,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-71,0,9,2452,20
2016-04-21 19:42:53,WiFiScan,Livebox-6F32,6c:2e:85:b6:6f:32,WPA 2,-94,-98,6,2437,20
2016-04-21 19:42:53,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-58,-95,6,2437,20
2016-04-21 19:42:53,WiFiScan,Livebox-0894,18:1e:78:66:08:95,WPA 2,-91,0,136,5680,40
2016-04-21 19:43:08,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-71,0,11,2462,20
2016-04-21 19:43:08,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-86,-95,1,2412,20
2016-04-21 19:43:08,WiFiScan,Livebox-736A,18:1e:78:70:73:6b,WPA 2,-92,0,108,5540,40
2016-04-21 19:43:08,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-91,0,36,5180,20
2016-04-21 19:43:08,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-72,0,9,2452,20
2016-04-21 19:43:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-55,-95,6,2437,20
2016-04-21 19:43:08,WiFiScan,Livebox-0894,18:1e:78:66:08:95,WPA 2,-91,0,136,5680,40
2016-04-21 19:43:23,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-71,0,11,2462,20
2016-04-21 19:43:23,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-90,-98,1,2412,20
2016-04-21 19:43:23,WiFiScan,Livebox-736A,18:1e:78:70:73:6b,WPA 2,-92,0,108,5540,40
2016-04-21 19:43:23,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-91,0,36,5180,20
2016-04-21 19:43:23,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-71,0,9,2452,20
2016-04-21 19:43:23,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-62,-98,6,2437,20
2016-04-21 19:43:23,WiFiScan,Livebox-0894,18:1e:78:66:08:95,WPA 2,-91,0,136,5680,40
2016-04-21 19:43:38,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-74,0,11,2462,20
2016-04-21 19:43:38,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-90,-98,1,2412,20
2016-04-21 19:43:38,WiFiScan,Livebox-736A,18:1e:78:70:73:6b,WPA 2,-92,0,108,5540,40
2016-04-21 19:43:38,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-87,0,36,5180,20
2016-04-21 19:43:38,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-75,0,9,2452,20
2016-04-21 19:43:38,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-51,-96,6,2437,20
2016-04-21 19:43:38,WiFiScan,Livebox-0894,18:1e:78:66:08:95,WPA 2,-92,0,136,5680,40
2016-04-21 19:43:53,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-74,0,11,2462,20
2016-04-21 19:43:53,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-88,-95,1,2412,20
2016-04-21 19:43:53,WiFiScan,Livebox-736A,18:1e:78:70:73:6b,WPA 2,-92,0,108,5540,40
2016-04-21 19:43:53,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-87,0,36,5180,20
2016-04-21 19:43:53,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-73,0,9,2452,20
2016-04-21 19:43:53,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-55,-95,6,2437,20
2016-04-21 19:43:53,WiFiScan,Livebox-0894,18:1e:78:66:08:95,WPA 2,-92,0,136,5680,40
2016-04-21 19:44:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-67,-93,6,2437,20
2016-04-21 19:44:08,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-76,0,11,2462,20
2016-04-21 19:44:08,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-75,0,9,2452,20
2016-04-21 19:44:08,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-87,-93,1,2412,20
2016-04-21 19:44:08,WiFiScan,Livebox-0894,18:1e:78:66:08:95,WPA 2,-92,0,136,5680,40
2016-04-21 19:44:08,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-87,0,36,5180,20
2016-04-21 19:44:23,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-63,-95,6,2437,20
2016-04-21 19:44:23,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-85,0,11,2462,20
2016-04-21 19:44:23,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-71,0,9,2452,20
2016-04-21 19:44:23,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-87,-93,1,2412,20
2016-04-21 19:44:23,WiFiScan,Livebox-0894,18:1e:78:66:08:95,WPA 2,-92,0,136,5680,40
2016-04-21 19:44:23,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-87,0,36,5180,20


--------------------------------------------------------------------------------------
idem au raz du sol



2016-04-21 19:51:39,Log,/Users/alexisgallepe/Documents/20160421-1951.log
yyyy-MM-dd HH:mm:ss,WiFiScan,ssid,bssid,security,signal,noise,channel,frequency,width
2016-04-21 19:51:40,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-90,-96,1,2412,40
2016-04-21 19:51:40,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-79,0,9,2452,20
2016-04-21 19:51:40,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-75,0,11,2462,20
2016-04-21 19:51:40,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-70,-96,6,2437,20
2016-04-21 19:51:40,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-83,0,36,5180,20
2016-04-21 19:51:42,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-82,0,36,5180,20
2016-04-21 19:51:42,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-76,0,11,2462,20
2016-04-21 19:51:42,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-79,0,9,2452,20
2016-04-21 19:51:42,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-90,-96,1,2412,40
2016-04-21 19:51:42,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-69,-90,6,2437,20
2016-04-21 19:51:42,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-89,-90,1,2412,20
2016-04-21 19:51:43,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-82,0,36,5180,20
2016-04-21 19:51:43,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-79,0,9,2452,20
2016-04-21 19:51:43,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-76,0,11,2462,20
2016-04-21 19:51:43,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-90,-96,1,2412,40
2016-04-21 19:51:43,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-89,-90,1,2412,20
2016-04-21 19:51:43,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-69,-90,6,2437,20
2016-04-21 19:51:58,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-82,0,36,5180,20
2016-04-21 19:51:58,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-77,0,11,2462,20
2016-04-21 19:51:58,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-75,0,9,2452,20
2016-04-21 19:51:58,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-68,-95,6,2437,20
2016-04-21 19:51:58,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-90,-95,1,2412,40
2016-04-21 19:51:58,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-92,-95,1,2412,20
2016-04-21 19:52:13,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-83,0,36,5180,20
2016-04-21 19:52:13,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-78,0,11,2462,20
2016-04-21 19:52:13,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-79,0,9,2452,20
2016-04-21 19:52:13,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-70,-95,6,2437,20
2016-04-21 19:52:13,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-92,-95,1,2412,20
2016-04-21 19:52:13,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-89,-95,1,2412,40
2016-04-21 19:52:28,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-83,0,36,5180,20
2016-04-21 19:52:28,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-77,0,11,2462,20
2016-04-21 19:52:28,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-77,0,9,2452,20
2016-04-21 19:52:28,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-89,-95,1,2412,40
2016-04-21 19:52:28,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-92,-95,1,2412,20
2016-04-21 19:52:28,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-67,-95,6,2437,20
2016-04-21 19:52:43,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-82,0,36,5180,20
2016-04-21 19:52:43,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-77,0,11,2462,20
2016-04-21 19:52:43,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-80,0,9,2452,20
2016-04-21 19:52:43,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-67,-96,6,2437,20
2016-04-21 19:52:43,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-92,-95,1,2412,20
2016-04-21 19:52:43,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-92,-96,1,2412,40
2016-04-21 19:52:58,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-82,0,36,5180,20
2016-04-21 19:52:58,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-79,0,11,2462,20
2016-04-21 19:52:58,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-80,0,9,2452,20
2016-04-21 19:52:58,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-66,-95,6,2437,20
2016-04-21 19:52:58,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-92,-95,1,2412,20
2016-04-21 19:52:58,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-90,-95,1,2412,40
2016-04-21 19:53:13,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-83,0,36,5180,20
2016-04-21 19:53:13,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-79,0,11,2462,20
2016-04-21 19:53:13,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-81,0,9,2452,20
2016-04-21 19:53:13,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-90,-95,1,2412,40
2016-04-21 19:53:13,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-67,-95,6,2437,20
2016-04-21 19:53:13,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-91,-95,1,2412,20
2016-04-21 19:53:28,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-82,0,36,5180,20
2016-04-21 19:53:28,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-78,0,11,2462,20
2016-04-21 19:53:28,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-81,0,9,2452,20
2016-04-21 19:53:28,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-67,-96,6,2437,20
2016-04-21 19:53:28,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-91,-95,1,2412,20
2016-04-21 19:53:28,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-90,-96,1,2412,40
2016-04-21 19:53:43,WiFiScan,Bbox-B23C8E07-5GHz,64:7c:34:0b:e2:d8,WPA 2,-83,0,36,5180,20
2016-04-21 19:53:43,WiFiScan,Bbox-B23C8E07,64:7c:34:0b:e2:d4,WPA 2,-78,0,11,2462,20
2016-04-21 19:53:43,WiFiScan,Livebox-9858,00:14:a4:34:2c:0c,Open,-80,0,9,2452,20
2016-04-21 19:53:43,WiFiScan,Livebox-815C,c4:e9:84:82:4c:1f,WPA 2,-90,-96,1,2412,40
2016-04-21 19:53:43,WiFiScan,Livebox-0894,18:1e:78:66:08:94,WPA 2,-91,-95,1,2412,20
2016-04-21 19:53:43,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-65,-95,6,2437,20
 


