
1m du sol
terrain bizarre


-----------------------------------------------------------

2016-05-05 18:20:01,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-70,-95,6,2437,20
2016-05-05 18:20:01,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-86,-95,6,2437,20
2016-05-05 18:20:01,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-91,-98,6,2437,20
2016-05-05 18:20:01,WiFiScan,orange,52:33:8e:ea:3a:28,Open,-91,-98,6,2437,20
2016-05-05 18:20:23,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-60,-92,6,2437,20
2016-05-05 18:20:23,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-93,-92,6,2437,20
2016-05-05 18:20:23,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-86,-95,6,2437,20
2016-05-05 18:20:27,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-60,-92,6,2437,20
2016-05-05 18:20:27,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-93,-92,6,2437,20
2016-05-05 18:20:27,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-86,-95,6,2437,20
2016-05-05 18:20:46,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-72,-98,6,2437,20
2016-05-05 18:20:46,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-93,-92,6,2437,20
2016-05-05 18:20:46,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-86,-95,6,2437,20
2016-05-05 18:21:01,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-63,-89,6,2437,20
2016-05-05 18:21:01,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-93,-92,6,2437,20
2016-05-05 18:21:01,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-86,-95,6,2437,20
2016-05-05 18:21:16,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-87,-95,6,2437,20
2016-05-05 18:21:16,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-90,0,11,2462,20
2016-05-05 18:21:16,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-93,-92,6,2437,20
2016-05-05 18:21:16,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-66,-95,6,2437,20
2016-05-05 18:21:31,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-80,-87,6,2437,20
2016-05-05 18:21:31,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-90,0,11,2462,20
2016-05-05 18:21:31,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-88,0,11,2462,20
2016-05-05 18:21:31,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-64,-87,6,2437,20
2016-05-05 18:21:46,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-82,-92,6,2437,20
2016-05-05 18:21:46,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-90,0,11,2462,20
2016-05-05 18:21:46,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-88,0,11,2462,20
2016-05-05 18:21:46,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-74,-92,6,2437,20
2016-05-05 18:22:01,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-80,0,6,2437,20
2016-05-05 18:22:01,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-90,0,11,2462,20
2016-05-05 18:22:01,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-88,0,11,2462,20
2016-05-05 18:22:01,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-63,-95,6,2437,20
2016-05-05 18:22:16,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-80,0,6,2437,20
2016-05-05 18:22:16,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-90,0,11,2462,20
2016-05-05 18:22:16,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-88,0,11,2462,20
2016-05-05 18:22:16,WiFiScan,Livebox-6F32,6c:2e:85:b6:6f:32,WPA 2,-91,-92,6,2437,20
2016-05-05 18:22:16,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-74,-92,6,2437,20
2016-05-05 18:22:31,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-82,-86,6,2437,20
2016-05-05 18:22:31,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-91,0,11,2462,20
2016-05-05 18:22:31,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-88,0,11,2462,20
2016-05-05 18:22:31,WiFiScan,Livebox-6F32,6c:2e:85:b6:6f:32,WPA 2,-91,-92,6,2437,20
2016-05-05 18:22:31,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-70,-86,6,2437,20
2016-05-05 18:22:46,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-82,-86,6,2437,20
2016-05-05 18:22:46,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-91,0,11,2462,20
2016-05-05 18:22:46,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-91,0,11,2462,20
2016-05-05 18:22:46,WiFiScan,Livebox-6F32,6c:2e:85:b6:6f:32,WPA 2,-91,-92,6,2437,20
2016-05-05 18:22:46,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-75,-93,6,2437,20
2016-05-05 18:23:01,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-82,-86,6,2437,20
2016-05-05 18:23:01,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-91,0,11,2462,20
2016-05-05 18:23:01,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-91,0,11,2462,20
2016-05-05 18:23:01,WiFiScan,Livebox-6F32,6c:2e:85:b6:6f:32,WPA 2,-91,-92,6,2437,20
2016-05-05 18:23:01,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-74,-96,6,2437,20
2016-05-05 18:23:16,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-83,-96,6,2437,20
2016-05-05 18:23:16,WiFiScan,Livebox-9894,5c:33:8e:0a:6f:fd,WPA 2,-89,0,4,2427,20
2016-05-05 18:23:16,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-91,0,11,2462,20
2016-05-05 18:23:16,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-91,0,11,2462,20
2016-05-05 18:23:16,WiFiScan,Livebox-6F32,6c:2e:85:b6:6f:32,WPA 2,-91,-92,6,2437,20
2016-05-05 18:23:16,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-67,-96,6,2437,20
2016-05-05 18:23:31,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-85,-92,6,2437,20
2016-05-05 18:23:31,WiFiScan,Livebox-9894,5c:33:8e:0a:6f:fd,WPA 2,-91,0,4,2427,20
2016-05-05 18:23:31,WiFiScan,freebox_Maison,14:0c:76:79:db:55,WPA 2,-91,0,11,2462,20
2016-05-05 18:23:31,WiFiScan,FreeWifi,14:0c:76:79:db:56,Open,-90,0,11,2462,20
2016-05-05 18:23:31,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-91,0,11,2462,20
2016-05-05 18:23:31,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-67,-92,6,2437,20
2016-05-05 18:23:46,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-84,-89,6,2437,20
2016-05-05 18:23:46,WiFiScan,Livebox-9894,5c:33:8e:0a:6f:fd,WPA 2,-91,0,4,2427,20
2016-05-05 18:23:46,WiFiScan,FreeWifi_secure,14:0c:76:79:db:57,Enterprise WPA 2,-91,0,11,2462,20
2016-05-05 18:23:46,WiFiScan,FreeWifi,14:0c:76:79:db:56,Open,-90,0,11,2462,20
2016-05-05 18:23:46,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-64,-89,6,2437,20
2016-05-05 18:24:01,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-84,-89,6,2437,20
2016-05-05 18:24:01,WiFiScan,Livebox-9894,5c:33:8e:0a:6f:fd,WPA 2,-91,0,4,2427,20
2016-05-05 18:24:01,WiFiScan,FreeWifi,14:0c:76:79:db:56,Open,-90,0,11,2462,20
2016-05-05 18:24:01,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-61,-83,6,2437,20
2016-05-05 18:24:16,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-82,-96,6,2437,20
2016-05-05 18:24:16,WiFiScan,Livebox-9894,5c:33:8e:0a:6f:fd,WPA 2,-88,0,4,2427,20
2016-05-05 18:24:16,WiFiScan,FreeWifi,14:0c:76:79:db:56,Open,-90,0,11,2462,20
2016-05-05 18:24:16,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-72,-96,6,2437,20
 