
1m du sol
Distance: 0,5m
0 rsx wifi


-----------------------------------------------------------
2016-05-25 14:42:33,Log,/Users/alexisgallepe/Documents/20160525-1442.logyyyy-MM-dd HH:mm:ss,WiFiScan,ssid,bssid,security,signal,noise,channel,frequency,width2016-05-25 14:44:20,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-30,0,6,2437,202016-05-25 14:44:40,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-29,-95,6,2437,202016-05-25 14:44:50,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-30,-95,6,2437,202016-05-25 14:45:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-30,-96,6,2437,202016-05-25 14:45:23,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-29,-96,6,2437,202016-05-25 14:45:38,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-31,-96,6,2437,202016-05-25 14:45:53,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-31,-96,6,2437,202016-05-25 14:46:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-29,-95,6,2437,202016-05-25 14:46:23,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-30,-96,6,2437,202016-05-25 14:46:38,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-31,-96,6,2437,202016-05-25 14:46:53,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-29,-96,6,2437,202016-05-25 14:47:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-29,-96,6,2437,202016-05-25 14:47:23,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-29,-95,6,2437,202016-05-25 14:47:38,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-33,-96,6,2437,202016-05-25 14:47:53,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-31,-95,6,2437,202016-05-25 14:48:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-31,-95,6,2437,202016-05-25 14:48:23,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-32,-96,6,2437,202016-05-25 14:48:38,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-31,-96,6,2437,202016-05-25 14:48:53,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-31,-96,6,2437,202016-05-25 14:49:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-33,-96,6,2437,20 
