---------------------------------
xp N°1
25m de distance
pc et drone à 1m de distance du sol
pas de reseau wifi environnant
--------------------------------- 



2016-04-21 20:02:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-80,-95,6,2437,20
2016-04-21 20:02:24,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-63,-96,6,2437,20
2016-04-21 20:02:24,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-91,-96,6,2437,20
2016-04-21 20:02:24,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-91,-96,6,2437,20
2016-04-21 20:02:38,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-54,-95,6,2437,20
2016-04-21 20:02:38,WiFiScan,Livebox-9894,5c:33:8e:0a:6f:fd,WPA 2,-93,0,4,2427,20
2016-04-21 20:02:38,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-91,-96,6,2437,20
2016-04-21 20:02:38,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-91,-96,6,2437,20
2016-04-21 20:02:53,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-52,-93,6,2437,20
2016-04-21 20:02:53,WiFiScan,Livebox-9894,5c:33:8e:0a:6f:fd,WPA 2,-93,0,4,2427,20
2016-04-21 20:02:53,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-91,-93,6,2437,20
2016-04-21 20:02:53,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-93,-93,6,2437,20
2016-04-21 20:02:53,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-89,-93,6,2437,20
2016-04-21 20:03:08,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-52,-95,6,2437,20
2016-04-21 20:03:08,WiFiScan,Livebox-9894,5c:33:8e:0a:6f:fd,WPA 2,-94,0,4,2427,20
2016-04-21 20:03:08,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-93,-95,6,2437,20
2016-04-21 20:03:08,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-93,-95,6,2437,20
2016-04-21 20:03:08,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-89,-93,6,2437,20
2016-04-21 20:03:23,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-75,-98,6,2437,20
2016-04-21 20:03:23,WiFiScan,Livebox-9894,5c:33:8e:0a:6f:fd,WPA 2,-94,0,4,2427,20
2016-04-21 20:03:23,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-93,-95,6,2437,20
2016-04-21 20:03:23,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-93,-95,6,2437,20
2016-04-21 20:03:23,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-89,-93,6,2437,20




-----------------------------------------------------------------------------------
collé au sol
---------------------------------------------------


2016-04-21 19:26:27,Log,/Users/alexisgallepe/Documents/20160421-1926.log
yyyy-MM-dd HH:mm:ss,WiFiScan,ssid,bssid,security,signal,noise,channel,frequency,width
2016-04-21 19:26:28,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-81,-95,6,2437,20
2016-04-21 19:26:28,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-92,-96,6,2437,20
2016-04-21 19:26:28,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-90,-96,6,2437,20
2016-04-21 19:26:28,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-81,-95,6,2437,20
2016-04-21 19:26:28,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-92,-96,6,2437,20
2016-04-21 19:26:28,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-90,-96,6,2437,20
2016-04-21 19:26:28,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-81,-95,6,2437,20
2016-04-21 19:26:28,WiFiScan,Livebox-7bfc,5c:33:8e:ee:e4:09,WPA 2,-92,-96,6,2437,20
2016-04-21 19:26:28,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-90,-96,6,2437,20
2016-04-21 19:26:46,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-80,-93,6,2437,20
2016-04-21 19:27:01,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-79,-95,6,2437,20
2016-04-21 19:27:16,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-79,-95,6,2437,20
2016-04-21 19:27:16,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-91,-95,6,2437,20
2016-04-21 19:27:16,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-90,-95,6,2437,20
2016-04-21 19:27:31,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-87,-98,6,2437,20
2016-04-21 19:27:31,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-90,-95,6,2437,20
2016-04-21 19:27:31,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-91,-95,6,2437,20
2016-04-21 19:27:46,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-82,-98,6,2437,20
2016-04-21 19:27:46,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-90,-95,6,2437,20
2016-04-21 19:27:46,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-91,-95,6,2437,20
2016-04-21 19:28:01,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-83,-95,6,2437,20
2016-04-21 19:28:01,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-90,-95,6,2437,20
2016-04-21 19:28:01,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-91,-95,6,2437,20
2016-04-21 19:28:16,WiFiScan,ardrone_086188,00:26:7e:50:85:19,Open,-81,-96,6,2437,20
2016-04-21 19:28:16,WiFiScan,Livebox-1d34,00:19:70:58:ab:08,WPA 2,-90,-95,6,2437,20
2016-04-21 19:28:16,WiFiScan,orange,52:33:8e:ee:e4:09,Open,-91,-95,6,2437,20
 



















 